int book[101], e[51][51], n,sum=0;
void dfs(int cur)
{
	int i;
	printf("%d ", cur);
	sum++;
	if (sum == n)
		return;
	for (i = 1; i <= n; i++)
	{
		if (book[i] == 0 && e[cur][i]  == 1)
		{
			book[i] = 1;
			dfs(i);
		}
	}
	return;
}

int main()
{
	int que[2501];
	int head, tail,cur;
	int i, j, a, b,m;
	scanf("%d %d", &n, &m);
	for (i = 1; i <= n; i++)
		for (j = 1; j <= n; j++)
			if (i == j)e[i][j] = 0;
			else e[i][j] = 99999999;
	for (i = 1; i <= m; i++)
	{
		scanf("%d %d", &a, &b);
		e[a][b] = 1;
		e[b][a] = 1;
	}
	book[1] = 1;
	dfs(1);
	return 0;
}
