int a[101], n;
void QuickSort(int left,int right)
{
	int i, j,t, temp;
	if (left > right)
		return;
	i = left;
	j = right;
	temp = a[left];
	while (i != j)
	{
		while (a[j] >= temp && i < j)
			j--;
		while (a[i] <= temp && i < j)
			i++;
		if (i < j)
		{
			t = a[j];
			a[j] = a[i];
			a[i] = t;
		}
	}
	a[left] = a[i];
	a[i] = temp;
	QuickSort(1, i - 1);
	QuickSort(i + 1, right);
	return;
}
int main()
{
	int i, j, n;
	int count = 1;
	scanf("%d", &n);
	for (i = 1; i <= n; i++)
		scanf("%d", &a[i]);
	QuickSort(1, n);
	printf("%d ", a[1]);
  //去重
	for (i = 2; i <= n; i++)
	{
		if (a[i] != a[i - 1])
		{
			printf("%d ", a[i]);
			count++;
		}		
	}
	printf("\n");
	printf("%d\n", count);
	return 0;
}
